# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
explorewithme-service/: pom.xml
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/: ExploreWithServiceApplication.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/controllers/: CategoryAdminController.java  CategoryPublicController.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/mapper/: CategoryMapper.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/model/: Category.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/repository/: CategoryRepository.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/category/service/: CategoryService.java  CategoryServiceImpl.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/comment/controllers/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/comment/dto/: CommentDto.java  NewCommentDto.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/comment/mapper/: CommentMapper.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/exception/: ErrorHandler.java  NotAvailableException.java  ValidateDateException.java  ValidateException.java
explorewithme-service/src/main/java/ru/practicum/explorewithme/service/util/: Const.java  Pagination.java
explorewithme-service/src/main/java/ru/practicum/service/: Main.java
explorewithme-service/src/main/resources/: application.properties  schema.sql
explorewithme-stat/: pom.xml
explorewithme-stat/dto/: pom.xml
explorewithme-stat/dto/src/main/java/ru/practicum/explorewithme/dto/: HitDto.java  StatDto.java
explorewithme-stat/stat-client/: pom.xml
explorewithme-stat/stat-client/src/main/java/ru/practicum/client/: StatClient.java
explorewithme-stat/stat-server/: pom.xml
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/: StatServerApplication.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/controller/: StatsController.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/exception/: ErrorHandler.java  ValidationException.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/mapper/: HitMapper.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/model/: Hit.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/repository/: StatRepository.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/service/: StatService.java
explorewithme-stat/stat-server/src/main/java/ru/practicum/explorewithme/server/util/: Const.java
explorewithme-stat/stat-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+55 files in other folders)
